{
  "name": "Handyman",
  "type": "module",
  "displayName": "Handyman",
  "description": "Description",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.93.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onLanguage:javascript",
    "onLanguage:typescript"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "myExtension.renameSymbol",
        "title": "Smart Rename Symbol"
      },
      {
        "command": "myExtension.copyAsJavaScript",
        "title": "Copy as JavaScript code"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "when": "resourceLangId == typescript",
          "command": "myExtension.copyAsJavaScript",
          "alt": "myExtension.copyAsJavaScript",
          "group": "9_cutcopypaste"
        },
        {
          "command": "editor.emmet.action.matchTag",
          "when": "resourceLangId == html && editorTextFocus && hasWordHighlights",
          "alt": "editor.emmet.action.matchTag",
          "group": "navigation"
        }
      ]
    }
  },
  "scripts": {
    "compile": "tsc -p ./",
    "lint": "eslint src",
    "pretest": "npm run compile && npm run lint",
    "test": "vscode-test",
    "vscode:prepublish": "npm run compile"
  },
  "devDependencies": {
    "@types/chai": "^5.0.1",
    "@types/mocha": "^10.0.7",
    "@types/node": "20.x",
    "@types/vscode": "^1.93.0",
    "@typescript-eslint/eslint-plugin": "^8.3.0",
    "@typescript-eslint/parser": "^8.3.0",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1",
    "eslint": "^9.9.1",
    "typescript": "^5.5.4",
    "undici-types": "^7.1.0"
  },
  "dependencies": {
    "vscode-oniguruma": "^2.0.1",
    "vscode-textmate": "^9.2.1"
  }
}
